 options {
   STATIC=false;
   DEBUG_PARSER=true;
   IGNORE_CASE=true;
 }

PARSER_BEGIN(linguagem2019)
package parser;
import java.io.*;

public class linguagem2019 {
final static String Version = "linguagem2019 Compiler - Version 1.0 - 2019";

    public static void main(String[] args) throws ParseException {
        String filename = "";
        linguagem2019 parser;
        int i;
        System.out.println(Version);
        filename = args[args.length-1];
        try {
            parser = new linguagem2019(new java.io.FileInputStream(filename));
        } catch (java.io.FileNotFoundException e) {
            System.out.println("File not found");
            return;
        }
        if (parser.token_source.foundLexError() != 0 )
            System.out.println(parser.token_source.foundLexError() + " Lexical error found");
        else
            System.out.println("Lexical analysis finished successfully");
    }

    static public String im(int x) {
        int k;
        String s;
        s = tokenImage[x];
        k = s.lastIndexOf("\"");
        try {
            s = s.substring(1,k);
        } catch (StringIndexOutOfBoundsException e) {

        }
        return s;
    }
}
PARSER_END(linguagem2019)

TOKEN_MGR_DECLS:
{
 public int countLexError = 0;

 public int foundLexError() {
    return countLexError;
 }
}

SKIP:
{
    "//" : singlelinecomment
    | " " | "\t" | "\n" | "\r" | "\f" |
    "/*" : multilinecomment
}

<singlelinecomment> SKIP :
{
      <["\n","\r"]> : DEFAULT
    | <~[]>
}

<multilinecomment> SKIP :
{
      "*/" : DEFAULT
    | <~[]>
}


TOKEN: {
          <RESERVEDWORD: ("carry"|"this"|"out"|"check"|"result"|"put"|"show"|"acquire"|"assign"
        |"declare"|"as"|"constant"|"variable"|"program"|"execute"|"purpose"|"untrue") >
        | <IDENTIFIER: (<LETTER>|"_")(<LETTER>|<DIGIT>|"_")*>
        | <ARITHMETIC: ("+" | "-" | "*" | "/" | "**" | "%" | "%%")>
        | <RELACIONAL: ("==" | "!=" | "<<" | ">>" | "<<=" | ">>=")>
        | <LOGIC: ("&" | "|" | "!")>
        | <INTEGER: (<DIGIT>)+ >
        | <REAL: (<DIGIT>)+"."(<DIGIT>)+>
        | <STRING: "\""(~["\"","\n","\r"])*"\"">
        | <BOOLEAN: ("true" | "false")>
        | <TYPE: ("integer"|"real"|"string"|"boolean")>
        | <DIGIT: ["0"-"9"]>
        | <LETTER: ["a"-"z","A"-"Z"]>
        }

TOKEN: {
        <SPECIALSYMBOL: ("("|")"|"{"|"}"|"["|"]"|";"|","|".") >
}

/* Trata os erros léxicos */
SPECIAL_TOKEN:
{
<INVALID_LEXICAL: (~
["a"-"z",
"A"-"Z",
"0"-"9",
"\"",
"(",
 ")",
 "{",
 "}",
 "[",
 "]",
 ";",
 ",",
 ".",
 "=",
 ">",
 "<",
 "!",
 "+",
 "-",
 "*",
 "/",
 "%",
 "&",
 "|",
 " ",
 "\t",
 "\n",
 "\r",
 "\f"
 ])+>
    {
        System.out.println("Line " + input_stream.getEndLine() + " Column " + input_stream.getBeginColumn()  +" - invalid token found: " + image);
        countLexError++;
    }
|
<INVALID_CONST: "\"" ( ~["\n","\r","\""])* ["\n","\r"]>
    {
        System.out.println("Line " + input_stream.getEndLine() + " - constant already has \\n: " + image);
        countLexError++;
    }
}

void Start () : {}
{
  (
    <RESERVEDWORD> | <ARITHMETIC> | <RELACIONAL> | <IDENTIFIER> |
    <LOGIC> | <INTEGER> | <REAL> | <STRING> | <BOOLEAN> | <TYPE> | <SPECIALSYMBOL>
  )*
  <EOF>
}