<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    
    <servlet>
             <servlet-name>JerseyService</servlet-name>
             <servlet-class>org.glassfish.jersey.servlet.ServletContainer
             </servlet-class>
             <init-param>
                    <param-name>jersey.config.server.provider.packages
                    </param-name>
                    <param-value>jersey.server.exemplo</param-value>
             </init-param>
             <load-on-startup>1</load-on-startup>
       </servlet>
       <servlet-mapping>
             <servlet-name>JerseyService</servlet-name>
             <url-pattern>/rest/*</url-pattern>
       </servlet-mapping>
    
    
    
    
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>jersey.server.exemplo.NewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
