format 222

classcanvas 128032 class_ref 128032 // Jogador
  classdiagramsettings member_max_width 0 end
  xyz 49 137 2000
end
classcanvas 128160 class_ref 128160 // Tabuleiro
  classdiagramsettings member_max_width 0 end
  xyz 353 166 2000
end
classcanvas 128544 class_ref 128288 // Posicao
  classdiagramsettings member_max_width 0 end
  xyz 371 409 2000
end
classcanvas 129184 class_ref 128416 // Carta
  classdiagramsettings member_max_width 0 end
  xyz 359 620 2000
end
classcanvas 130208 class_ref 128544 // Cronometro
  classdiagramsettings member_max_width 0 end
  xyz 588 171 2006
end
classcanvas 131360 class_ref 128672 // Nivel
  classdiagramsettings member_max_width 0 end
  xyz 572 377 2000
end
relationcanvas 129312 relation_ref 128160 // <association>
  from ref 128544 z 2001 to ref 129184
  no_role_a no_role_b
  multiplicity_a_pos 392 595 3000 multiplicity_b_pos 390 528 3000
end
relationcanvas 129568 relation_ref 128288 // <association>
  from ref 128032 z 2001 to ref 128160
  no_role_a no_role_b
  multiplicity_a_pos 334 226 3000 multiplicity_b_pos 191 220 3000
end
relationcanvas 130720 relation_ref 128544 // <composition>
  from ref 128160 z 2007 to ref 130208
  no_role_a no_role_b
  multiplicity_a_pos 569 232 3000 multiplicity_b_pos 461 228 3000
end
relationcanvas 130976 relation_ref 128672 // <association>
  from ref 128160 z 2001 to ref 128544
  role_a_pos 414 384 3000 no_role_b
  multiplicity_a_pos 364 384 3000 multiplicity_b_pos 384 281 3000
end
relationcanvas 131488 relation_ref 128800 // <composition>
  from ref 128160 z 2001 to ref 131360
  no_role_a no_role_b
  multiplicity_a_pos 561 393 3000 multiplicity_b_pos 461 280 3000
end
end
