format 222

classinstance 131744 class_ref 128032 // Jogador
  name ""   xyz 41.48 3.28 2000 life_line_z 2000
classinstance 131872 class_ref 128160 // Tabuleiro
  name ""   xyz 395.16 3.16 2000 life_line_z 2000
fragment 137632 "opt"
  xyzwh 315.52 181.56 1995 466 123
end
classinstance 137888 class_ref 128416 // Carta
  name ""   xyz 631.72 4.76 2000 life_line_z 2000
textcanvas 139040 "cartaEsta
Virada 
OU
fimDeJogo"
  xyzwh 328.88 221.76 2000 87 71
fragment 140576 "alt"
  xyzwh 295.84 404.68 1985 464 371
  separator 2221
end
textcanvas 140704 "jogada == null"
  xyzwh 303.88 432.36 2005 116 22
fragment 141088 "opt"
  xyzwh 310.68 639.56 1990 431 109
end
textcanvas 142368 "idCarta
!=
idCartaJogada"
  xyzwh 315.52 677.84 2000 109 57
textcanvas 143264 "carta"
  xyzwh 585.48 639.24 2000 48 15
textcanvas 143392 "jogada"
  xyzwh 586.12 689.64 2000 60 15
durationcanvas 137248 classinstance_ref 131744 // :Jogador
  xyzwh 68 75.92 2010 11 248
end
durationcanvas 137376 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 75.96 2010 11 25
end
durationcanvas 138400 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 110.92 2010 11 49
end
durationcanvas 138528 classinstance_ref 137888 // :Carta
  xyzwh 653 110.84 2010 11 51
end
durationcanvas 139936 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 211.6 2010 11 27
end
durationcanvas 140192 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 336.4 2010 11 40
end
durationcanvas 140320 classinstance_ref 137888 // :Carta
  xyzwh 653 335.76 2010 11 25
end
durationcanvas 140832 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 431.92 2010 11 40
end
durationcanvas 141344 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 526.76 2010 11 40
end
durationcanvas 141472 classinstance_ref 137888 // :Carta
  xyzwh 653 528.6 2010 11 43
end
durationcanvas 141856 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 584.68 2010 11 41
end
durationcanvas 141984 classinstance_ref 137888 // :Carta
  xyzwh 653 583.52 2010 11 44
end
durationcanvas 142496 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 654.48 2010 11 40
end
durationcanvas 142624 classinstance_ref 137888 // :Carta
  xyzwh 653 657.92 2010 11 39
end
durationcanvas 142880 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 703.96 2010 11 40
end
durationcanvas 143008 classinstance_ref 137888 // :Carta
  xyzwh 653 706.48 2010 11 27
end
durationcanvas 144032 classinstance_ref 131872 // :Tabuleiro
  xyzwh 426 809.2 2010 11 40
end
msg 137504 synchronous
  from durationcanvas_ref 137248
  to durationcanvas_ref 137376
  yz 76 2015 msg operation_ref 144032 // "cartaSelecionada(in carta : Carta) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 182 59
msg 138656 synchronous
  from durationcanvas_ref 138400
  to durationcanvas_ref 138528
  yz 110 2015 msg operation_ref 143264 // "estaVirada() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 499 94
msg 138912 return
  from durationcanvas_ref 138528
  to durationcanvas_ref 138400
  yz 141 2015 explicitmsg "cartaEstaVirada"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 487 124
msg 140064 return
  from durationcanvas_ref 139936
  to durationcanvas_ref 137248
  yz 212 2015 explicitmsg "return;"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 227 195
msg 140448 synchronous
  from durationcanvas_ref 140192
  to durationcanvas_ref 140320
  yz 335 2015 msg operation_ref 128032 // "virar() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 523 318
reflexivemsg 140960 synchronous
  to durationcanvas_ref 140832
  yz 431 2015 explicitmsg "jogada = carta"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 440 410
msg 141600 synchronous
  from durationcanvas_ref 141344
  to durationcanvas_ref 141472
  yz 527 2015 msg operation_ref 146080 // "getId() : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 520 511
msg 141728 return
  from durationcanvas_ref 141472
  to durationcanvas_ref 141344
  yz 554 2020 explicitmsg "idCarta"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 518 537
msg 142112 synchronous
  from durationcanvas_ref 141856
  to durationcanvas_ref 141984
  yz 583 2025 msg operation_ref 146080 // "getId() : int"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 520 567
msg 142240 return
  from durationcanvas_ref 141984
  to durationcanvas_ref 141856
  yz 610 2015 explicitmsg "idCartaJogada"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 493 594
msg 142752 synchronous
  from durationcanvas_ref 142496
  to durationcanvas_ref 142624
  yz 656 2015 msg operation_ref 128160 // "desvirar() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 510 639
msg 143136 synchronous
  from durationcanvas_ref 142880
  to durationcanvas_ref 143008
  yz 705 2015 msg operation_ref 128160 // "desvirar() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 510 688
reflexivemsg 144160 synchronous
  to durationcanvas_ref 144032
  yz 809 2015 msg operation_ref 144160 // "jogoFinalizado() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 791
end
