format 222

classinstance 128032 class_ref 128032 // Jogador
  name ""   xyz 65 4 2000 life_line_z 2000
classinstance 128288 class_ref 141856 // MenuDeOpcoes
  name ""   xyz 166 4 2000 life_line_z 2000
note 128800 "Ref. Iniciar jogo"
  xyzwh 226 73 2010 159 45
fragment 129312 "loop"
  xyzwh 7 202 1985 809 321
end
classinstance 129568 class_ref 141984 // TelaDoJogo
  name ""   xyz 370 4 2000 life_line_z 2000
note 130080 "Ref. Fazer Jogada"
  xyzwh 413 238 2010 199 57
fragment 130208 "opt"
  xyzwh 11 409 1990 676 79
end
classinstance 130336 class_ref 128160 // Tabuleiro
  name ""   xyz 497 4 2000 life_line_z 2000
textcanvas 130976 "fimDeJogo"
  xyzwh 15 447 2000 77 15
durationcanvas 128928 classinstance_ref 128032 // :Jogador
  xyzwh 92 85 2010 11 40
end
durationcanvas 129056 classinstance_ref 128288 // :MenuDeOpcoes
  xyzwh 226 85 2000 11 25
end
durationcanvas 129696 classinstance_ref 128032 // :Jogador
  xyzwh 92 260 2010 11 40
end
durationcanvas 129824 classinstance_ref 129568 // :TelaDoJogo
  xyzwh 413 260 2000 11 25
end
durationcanvas 130464 classinstance_ref 128032 // :Jogador
  xyzwh 92 344 2010 11 44
end
durationcanvas 130592 classinstance_ref 130336 // :Tabuleiro
  xyzwh 529 345 2010 11 51
end
durationcanvas 131104 classinstance_ref 128032 // :Jogador
  xyzwh 92 436 2010 11 40
end
durationcanvas 131232 classinstance_ref 130336 // :Tabuleiro
  xyzwh 529 436 2010 11 25
end
durationcanvas 131488 classinstance_ref 128032 // :Jogador
  xyzwh 92 145 2010 11 40
end
durationcanvas 131616 classinstance_ref 130336 // :Tabuleiro
  xyzwh 529 143 2010 11 30
end
msg 129184 synchronous
  from durationcanvas_ref 128928
  to durationcanvas_ref 129056
  yz 85 2015 explicitmsg "iniciarJogo"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 134 67
msg 129952 synchronous
  from durationcanvas_ref 129696
  to durationcanvas_ref 129824
  yz 260 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130720 synchronous
  from durationcanvas_ref 130464
  to durationcanvas_ref 130592
  yz 345 2015 msg operation_ref 144160 // "jogoFinalizado() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 262 327
msg 130848 return
  from durationcanvas_ref 130592
  to durationcanvas_ref 130464
  yz 377 2015 explicitmsg "fimDeJogo"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 282 359
msg 131360 synchronous
  from durationcanvas_ref 131104
  to durationcanvas_ref 131232
  yz 436 2015 msg operation_ref 144800 // "pararCronometro() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 248 418
msg 131744 synchronous
  from durationcanvas_ref 131488
  to durationcanvas_ref 131616
  yz 145 2015 msg operation_ref 144672 // "iniciarCronometro() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 244 127
end
