build.xml.data.CRC32=b81a32cf
build.xml.script.CRC32=0b1b1303
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b81a32cf
nbproject/build-impl.xml.script.CRC32=d48ffcbe
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=1c1d02e5
nbproject/rest-build.xml.script.CRC32=9140b85e
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
