format 222

classinstance 128032 class_ref 128288 // ControleJogo
  name ""   xyz 211 4 2000 life_line_z 2000
classinstance 128160 class_ref 128160 // Pessoa
  name ""   xyz 650 6 2000 life_line_z 2000
classinstance 128288 class_ref 128032 // Palavra
  name ""   xyz 462 4 2000 life_line_z 2000
fragment 129696 "alt"
  xyzwh 61 178 0 708 257
  separator 5035
end
textcanvas 129824 "true"
  xyzwh 72 216 2005 31 23
textcanvas 129952 "false"
  xyzwh 70 336 2005 32 18
durationcanvas 128800 classinstance_ref 128288 // :Palavra
  xyzwh 489 108 2010 11 103
  overlappingdurationcanvas 129440
    xyzwh 495 135 2020 11 25
  end
end
durationcanvas 130080 classinstance_ref 128288 // :Palavra
  xyzwh 489 225 2010 11 97
  overlappingdurationcanvas 130336
    xyzwh 495 255 2020 11 25
  end
end
durationcanvas 130720 classinstance_ref 128032 // :ControleJogo
  xyzwh 257 88 2010 11 633
  overlappingdurationcanvas 131488
    xyzwh 263 500 2020 11 175
  end
end
durationcanvas 130848 classinstance_ref 128160 // :Pessoa
  xyzwh 677 355 2010 11 42
end
durationcanvas 131744 classinstance_ref 128288 // :Palavra
  xyzwh 489 523 2010 11 69
end
durationcanvas 132128 classinstance_ref 128160 // :Pessoa
  xyzwh 677 607 2010 11 64
end
lostfoundmsgsupport 128544 xyz 48 90 2015
msg 128672 found_synchronous
  from lostfoundmsgsupport_ref 128544
  to durationcanvas_ref 130720
  yz 88 2015 explicitmsg "jogadorEnviouUmaLetra"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 81 68
msg 128928 synchronous
  from durationcanvas_ref 130720
  to durationcanvas_ref 128800
  yz 113 2015 explicitmsg "possuiALetra(String letra) : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 272 89
msg 129056 return
  from durationcanvas_ref 128800
  to durationcanvas_ref 130720
  yz 191 2015 explicitmsg "possui: Boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 338 177
reflexivemsg 129568 synchronous
  to durationcanvas_ref 129440
  yz 135 2025 explicitmsg "letraReveladas.add(letra)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 506 111
msg 130208 synchronous
  from durationcanvas_ref 130720
  to durationcanvas_ref 130080
  yz 230 2020 msg operation_ref 128544 // "getPalavraSecreta() : String"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 212
reflexivemsg 130464 asynchronous
  to durationcanvas_ref 130336
  yz 256 2025 msg operation_ref 128032 // "esconderLetras(in palavraSecreta : String) : string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 517 233
msg 130592 return
  from durationcanvas_ref 130080
  to durationcanvas_ref 130720
  yz 300 2015 explicitmsg "palavraSecreta: String"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 303 282
msg 130976 synchronous
  from durationcanvas_ref 130720
  to durationcanvas_ref 130848
  yz 360 2015 msg operation_ref 128800 // "adicionarUmMembro() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 411 342
reflexivemsg 131616 synchronous
  to durationcanvas_ref 131488
  yz 500 2025 msg operation_ref 129440 // "fimDeJogo() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 481
msg 131872 synchronous
  from durationcanvas_ref 131488
  to durationcanvas_ref 131744
  yz 528 2030 msg operation_ref 128416 // "isCompleta() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 339 510
msg 132000 return
  from durationcanvas_ref 131744
  to durationcanvas_ref 131488
  yz 570 2025 explicitmsg "boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 356 555
msg 132256 synchronous
  from durationcanvas_ref 131488
  to durationcanvas_ref 132128
  yz 612 2025 msg operation_ref 128928 // "perdeuTodosOsMembros() : boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 395 594
msg 132384 return
  from durationcanvas_ref 132128
  to durationcanvas_ref 131488
  yz 652 2025 explicitmsg "boolean"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 448 635
end
